<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        #project{
            background-color:silver;
        }
        .center-block{
            border-radius:100px
        }
        .socialMedButton {
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 50px;
            height: 50px;
            box-shadow: 0 2px 2px #999;
            padding: 0px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            font-size: 25px;
            font-weight: normal;
            line-height: 2em;
            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
        }

        .facebookBtn {
            background: #4060A5;
        }

            .facebookBtn:before {
                font-family: "FontAwesome";
                content: "\f09a";
            }

            .facebookBtn:hover {
                color: #4060A5;
                background: #fff;
            }

        .twitterBtn {
            background: #00ABE3;
        }

            .twitterBtn:before {
                font-family: "FontAwesome";
                content: "\f099";
            }

            .twitterBtn:hover {
                color: #00ABE3;
                background: #fff;
            }

        .githubBtn {
            background: #000;
        }

            .githubBtn:before {
                font-family: "FontAwesome";
                content: "\f09b"
            }

            .githubBtn:hover {
                color: #000;
                background: #fff;
            }

        .linkedinBtn {
            background: #0094BC;
        }

            .linkedinBtn:before {
                font-family: "FontAwesome";
                content: "\f0e1"; /* add linkedin icon */
            }

            .linkedinBtn:hover {
                color: #0094BC;
                background: #fff;
            }
    </style>

   
    <body class="container jumbotron" style="padding-top:70pt">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-m-8">
                        <ul class="nav nav-pills navbar-right" style="padding-top :15px">
                            <li role="presentation" class="active"><a href="#top">About</a></li>
                            <li role="presentation"><a href="#project">Portofolio</a></li>
                            <li role="presentation"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-m-4">
                        <h1 style="font-family:lobster">my company profile</h1>
                    </div>
                </div>
            </div>
        </nav>

        <section >
            <div class="container" id=top>
                <div class="text-center">
                    <h1><strong> Luqman Muhammad Zagi </strong></h1>
                    <h3>~~O w O~~</h3>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-md-7" id="konten-saya">
                        <p>Saya buat cuma untuk contoh, semoga bermanfaat. </p>
                        <p>The story focuses on a player named Haseo who hunts a player nicknamed Tri-Edge who defeated his friend Shino and left her in a coma in real life. Haseo comes into contact with other players who know of Tri-Edge and wish to stop him. The reason for Shino and several other players falling into a coma is connected with AIDA, a mysterious computer anomaly that infects the characters. During the release of the games in Japan, Bee Train produced an anime titled .hack//Roots that tells Haseo's first days in The World. The series has also been adapted into a manga, a light novel and a CGI film.</p>
                    </div><!-- End konten saya -->
                    <div class="col-sm-4 col-md-5">
                        <img src="http://static.tumblr.com/boej2tr/ApAm5xg7l/ask2.jpg" alt="Haseo" class="center-block">
                    </div>
                </div>  
            </div>
        </section>

        <section id="project">
            <div class="text-center">
                <h2>Portofolio</h2>
                <h3><i>isinya cuma game bukan portofolio</i></h3>
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://content.halocdn.com/media/Default/games/halo-5-guardians/page/h5-guardians-facebook-1200x630-ba103624b3f34af79fe8cb2d340dce3f.jpg" class="img-responsive" alt="Random Thoughts Of Karl Pilkington Zipline">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">Ini game Halo</a></figcaption>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://bnetproduct-a.akamaihd.net//31/a0031372f617b683f02fe0ae163419ca-sc2-battlechest-product.jpg" class="img-responsive" alt="Local Weather App Zipline">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">ini game starcraft</a></figcaption>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://media.contentapi.ea.com/content/www-easports/en_US/fifa/news/2016/fifa-17-pre-order-offers/_jcr_content/headerImages/image.img.jpg" class="img-responsive" alt="Pomodoro Clock Zilpine">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">ini Fifa</a></figcaption>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://www.bleedingcool.com/wp-content/uploads/2017/04/DOTA-2.jpg" class="img-responsive" alt="Twitch Viewer">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">Twitch.tv JSON API</a></figcaption>
                        </div>
                    </div></div>
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://content.halocdn.com/media/Default/games/halo-5-guardians/page/h5-guardians-facebook-1200x630-ba103624b3f34af79fe8cb2d340dce3f.jpg" class="img-responsive" alt="Random Thoughts Of Karl Pilkington Zipline">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">Ini game Halo</a></figcaption>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://bnetproduct-a.akamaihd.net//31/a0031372f617b683f02fe0ae163419ca-sc2-battlechest-product.jpg" class="img-responsive" alt="Local Weather App Zipline">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">ini game starcraft</a></figcaption>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://media.contentapi.ea.com/content/www-easports/en_US/fifa/news/2016/fifa-17-pre-order-offers/_jcr_content/headerImages/image.img.jpg" class="img-responsive" alt="Pomodoro Clock Zilpine">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">ini Fifa</a></figcaption>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="thumb">
                            <a href="#" target="_blank">
                                <img src="https://www.bleedingcool.com/wp-content/uploads/2017/04/DOTA-2.jpg" class="img-responsive" alt="Twitch Viewer">
                            </a>
                        </div>
                        <div class="thumb thumb-caption text-center">
                            <figcaption><a href="#" target="_blank">Twitch.tv JSON API</a></figcaption>
                        </div>
                    </div>
                </div>
                </div>
        </section>

        <section id="contact">
            <div class="container">
                <h3 class="text-center">Contact</h3>
                <p class="text-center"><em>Got some question?</em></p>

                <div class="row">
                    <div class="col-md-4">
                        <p>Cari saya:</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span> Bandung</p>
                        <p><span class="glyphicon glyphicon-envelope"></span> Email: luqmanzagi@gmail.com</p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                        <br>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <button class="btn pull-right" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-center">
            <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Find me in <a href="https://www.freecodecamp.org/luqmanzagi" data-toggle="tooltip">freecodecamp</a></p>
            <div id="social-button">
                <a href="#" class="socialMedButton facebookBtn " target="_blank"></a>
                <a href="#" class="socialMedButton twitterBtn" target="_blank"></a>
                <a href="" class="socialMedButton githubBtn" target="_blank"></a>
                <a href="#" class="socialMedButton linkedinBtn" target="_blank"></a>
            </div>
        </footer>
    </body>
</html>